{
  "name": "fsjs-e2e-route-model-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "jest": "jest --runInBand --verbose",
    "test": "npm run jest",
    "test:watch": "npm run jest -- --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "prettier": {
    "singleQuote": true
  }
}
